daemon off;
error_log /var/log/nginx.log info;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443;
        server_name polyswarmd;

        ssl on;
        ssl_password_file /ca/password;
        ssl_certificate /ca/intermediate/certs/polyswarmd.cert.pem;
        ssl_certificate_key /ca/intermediate/private/polyswarmd.key.pem;
        ssl_client_certificate /ca/intermediate/certs/ca-chain.cert.pem;
        ssl_crl /ca/intermediate/crl/crl-chain.crl.pem;
        ssl_verify_client on;
        ssl_verify_depth 2;

        location / {
            if ( $ssl_client_verify = "SUCCESS") {

                proxy_pass http://polyswarmd:31337;
            }

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
